artifact_path: mlflow-artifacts:/750547348515713527/models/m-3844578a25ec4c90862f125489109720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3844578a25ec4c90862f125489109720
model_size_bytes: 28916
model_uuid: m-3844578a25ec4c90862f125489109720
prompts: null
run_id: b3923ff6939d44219d505296a76bc82a
utc_time_created: '2025-10-04 09:03:17.772743'
