artifact_path: mlflow-artifacts:/750547348515713527/models/m-4e1a573d6b374b66b72c72d56d450108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4e1a573d6b374b66b72c72d56d450108
model_size_bytes: 28916
model_uuid: m-4e1a573d6b374b66b72c72d56d450108
prompts: null
run_id: e3e9a5269157401b98770e792e14129d
utc_time_created: '2025-10-04 07:46:10.498525'
