artifact_path: mlflow-artifacts:/750547348515713527/models/m-00559efa865a47d599069eae17b947c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-00559efa865a47d599069eae17b947c5
model_size_bytes: 1019253
model_uuid: m-00559efa865a47d599069eae17b947c5
prompts: null
run_id: 970423b828aa49e89a88531de98ef19f
utc_time_created: '2025-10-04 07:45:54.964507'
