artifact_path: mlflow-artifacts:/750547348515713527/models/m-478213d4bbe24781b7bf5da596010d21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-478213d4bbe24781b7bf5da596010d21
model_size_bytes: 185365
model_uuid: m-478213d4bbe24781b7bf5da596010d21
prompts: null
run_id: 46695c32f5de459eb92d18300d117c6e
utc_time_created: '2025-10-04 09:02:53.051711'
