artifact_path: mlflow-artifacts:/750547348515713527/models/m-b9d3d48d3501479588462fc6f3546015/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b9d3d48d3501479588462fc6f3546015
model_size_bytes: 809
model_uuid: m-b9d3d48d3501479588462fc6f3546015
prompts: null
run_id: 3c8db7dce99146ff8d0032c99385b433
utc_time_created: '2025-10-04 07:45:16.917899'
