artifact_path: mlflow-artifacts:/750547348515713527/models/m-23301fba098b4f809ae463b3d54c6f4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-23301fba098b4f809ae463b3d54c6f4b
model_size_bytes: 2391813
model_uuid: m-23301fba098b4f809ae463b3d54c6f4b
prompts: null
run_id: f5fffd78b51c470ab03b792fdf5e1000
utc_time_created: '2025-10-04 09:01:48.461479'
