artifact_path: mlflow-artifacts:/750547348515713527/models/m-006c8af8304640e394833f5a3eb3b8e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-006c8af8304640e394833f5a3eb3b8e6
model_size_bytes: 133966
model_uuid: m-006c8af8304640e394833f5a3eb3b8e6
prompts: null
run_id: f499f60001ad435495486afca89e4fe1
utc_time_created: '2025-10-04 09:02:17.898402'
