artifact_path: mlflow-artifacts:/750547348515713527/models/m-3b9f40308ad04912a079dc772c947536/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3b9f40308ad04912a079dc772c947536
model_size_bytes: 26952
model_uuid: m-3b9f40308ad04912a079dc772c947536
prompts: null
run_id: e71d157dde8b462d9f64dc48e6f10ee9
utc_time_created: '2025-10-04 09:02:05.924557'
