artifact_path: mlflow-artifacts:/750547348515713527/models/m-d87bd08d37f64d559f51112236e5208d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d87bd08d37f64d559f51112236e5208d
model_size_bytes: 1019253
model_uuid: m-d87bd08d37f64d559f51112236e5208d
prompts: null
run_id: bf75a0a734064c4aa3aa7cb614eaa27d
utc_time_created: '2025-10-04 09:03:05.209407'
