artifact_path: mlflow-artifacts:/750547348515713527/models/m-640fc190ee9d443886c5324176339c8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-640fc190ee9d443886c5324176339c8c
model_size_bytes: 97509
model_uuid: m-640fc190ee9d443886c5324176339c8c
prompts: null
run_id: 65ca87a5a9ac47189925207a51b4cbfe
utc_time_created: '2025-10-04 07:45:28.681783'
