artifact_path: mlflow-artifacts:/750547348515713527/models/m-b09fe2ece3a1408583ad29b16e4db888/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b09fe2ece3a1408583ad29b16e4db888
model_size_bytes: 131652
model_uuid: m-b09fe2ece3a1408583ad29b16e4db888
prompts: null
run_id: c5f5cdae1ac64d7a8196c9fa51b15ced
utc_time_created: '2025-10-04 07:45:05.320194'
