artifact_path: mlflow-artifacts:/750547348515713527/models/m-9cc61500bdd844bca37513e141532e2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9cc61500bdd844bca37513e141532e2a
model_size_bytes: 185365
model_uuid: m-9cc61500bdd844bca37513e141532e2a
prompts: null
run_id: c1e92c8721d44ada85b2f2b8e95f264b
utc_time_created: '2025-10-04 07:45:42.619438'
