artifact_path: mlflow-artifacts:/750547348515713527/models/m-98d6376d5b3d4c618885512598bfe427/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-98d6376d5b3d4c618885512598bfe427
model_size_bytes: 2377739
model_uuid: m-98d6376d5b3d4c618885512598bfe427
prompts: null
run_id: 128949034647464185a369005cd849fc
utc_time_created: '2025-10-04 07:43:59.797561'
